<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProcEdvisor | Hostrack</title>

    <!-- Embedded CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: #081b28;
            color: #f5f5f5;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 9%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            transition: .3s;
        }

        .logo {
            position: relative;
            font-size: 2.5rem;
            color: white;
            font-weight: 600;
        }

        .navbar {
            position: relative;
        }

        .navbar a {
            font-size: 1.7rem;
            color: white;
            font-weight: 500;
            margin-left: 3.5rem;
            transition: .3s;
        }

        .navbar a:hover {
            color: #00abf0;
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
            margin: 0;
        }

        .model {
            display: flex;
            align-items: center;
            padding: 0 9%;
            justify-content: center;
            background: #081b28 no-repeat;
            background-size: cover;
            background-position: center;
        }

        .model h2 {
            position: relative;
            display: inline-block;
            left: 50%;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            width: 100%;
            background: #112e42;
        }

        .heading {
            position: relative;
            display: inline-block;
            font-size: 5rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        .footer-text {
            position: relative;
        }

        .footer-text p {
            font-size: 1.6rem;
        }

    </style>
</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Hostrack.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#model" class="activate">Home</a>
            <a href="http://127.0.0.1:5500/index.html#about">About</a>
            <a href="http://127.0.0.1:5500/index.html#education">Model</a>
            <a href="http://127.0.0.1:5500/index.html#contact">Contact</a>

            <span class="active-nav"></span>
        </nav>
    </header>

    <!-- Form design -->
    <section id="model" style="justify-content: center;
    align-items: center;">

        <h2 class="heading" style="text-align: center;
        padding: 20px">Proc<span style="color: #00abf0;">Edvisor</span></h2>

        <form method="POST" style="
        padding: 20px;
        text-align: center;">

            <div class="placeholder"
            style="margin: 5px;
            padding: 20px;
            font-size: 18px;">
                <label for="age"></label>
                <input type="number" step="0.01" name="age" placeholder="What is your age?" required style="background-color: #112e42;
                font-size: 30px;
                margin: 5px;
                padding-left: 10px;
                color: white;
                border: 1px solid #00abf0;
                border-radius: 5px;"><br>

                <label for="task"></label>
                <select name="task" required style="background-color: #112e42;
                font-size: 30px;
                margin: 5px;
                padding-left: 10px;
                color: white;
                border: 1px solid #00abf0;
                border-radius: 5px;"><br>
                    <option value="">Task you want to do</option>
                    <option value="6">Online Lectures</option>
                    <option value="7">Editing</option>
                    <option value="8">Coding</option>
                    <option value="9">Desiginig</option>
                    <option value="10">Gaming and Streaming</option>
                </select>

                <label for="profession"></label>
                <select name="profession" required style="background-color: #112e42;
                font-size: 30px;
                margin: 5px;
                padding-left: 10px;
                color: white;
                border: 1px solid #00abf0;
                border-radius: 5px;"><br>
                <option value="">Choose Your Profession</option>
                <option value="1">Student</option>
                <option value="2">Video Editor</option>
                <option value="3">Coder</option>
                <option value="4">Architect</option>
                <option value="5">Gamer</option>
            </select>
               
        </div>

        <input type="submit" value="Predict" style="background: crimson;
        color: white;
        border-radius: 5px;
        font-size: 30px;
        width: 150px;">
    </form>

       {% if predicted_processor %}
        <h2 style="font-size: 25px;
        color: white;
        font-weight: 500">Prediction Result:</h2>
        <p  style="font-size: 25px;
        color: white;
        font-weight: 500">{{ predicted_processor }}</p>
        {% endif %} 

    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Hostrack | All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
